<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Template Framework7</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="../bower_components/Framework7/dist/css/framework7.ios.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <div class="views tabs toolbar-through">
      <div id="view-template1" class="view view-main tab active">
	<div class="navbar">
	  <div class="navbar-inner" data-page="index1-list">
	    <div class="center">View1 Navbar</div>
	  </div>
	  <div class="navbar-inner cached" data-page="index1-content">
	    <div class="left">
	      <a href="#" class="link back">
		<i class="icon icon-back back"></i>
		<span>Back</span>
	      </a>
	    </div>
	    <div class="center">View1 Navbar</div>
	  </div>
	</div>
	<div class="pages">
	  <div data-page="index1-list" class="page">
	    <div class="page-content infinite-scroll">
	      <div class="content-block-title"></div>
	      <div id="view1-list-content" class="content-block">
	      </div>
	      <div class="infinite-scroll-preloader" style="display:none">
		<div class="preloader"></div>
	      </div>
	    </div>
	  </div>
	  <div data-page="index1-content" class="page cached">
	    <div class="page-content">
	      <div class="content-block" id="view1-content">
	      </div>
	    </div>
	  </div> 
	</div>
      </div>
      <div id="view-template2" class="view tab">
	<div class="navbar">
	  <div class="navbar-inner" data-page="index2-navbar">
	    <div class="center">View2 Navbar</div>
	  </div>
	  <div class="navbar-inner cached" data-page="index2-navbar-inner">
	    <div class="left">
	      <a href="#" class="link back">
		<i class="icon icon-back back"></i>
		<span>Back</span>
	      </a>
	    </div>
	    <div class="center">View2 Navbar</div>
	  </div>
	</div>
	<div class="pages navbar-through toolbar-through">
	  <div data-page="index-2" class="page">
	    <div class="page-content">
	      <div class="content-block-title"></div>
	      <div id="view2-list-content" class="content-block" style="margin-top:30%">
	      </div>
	    </div>
	  </div>
	  <div data-page="index2-content" class="page cached">
	    <div class="page-content">

	      <div id="view2-content" class="content-block">
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div id="view-template3" class="view tab">
	<div class="navbar">
	  <div class="navbar-inner" data-page="index3-list">
	    <div class="center">View3 Navbar</div>
	  </div>
	  <div class="navbar-inner cached" data-page="index3">
	    <div class="left">
	      <a href="#" class="link back">
		<i class="icon icon-back back"></i>
		<span>Back</span>
	      </a>
	    </div>
	    <div class="center">View3 Navbar</div>
	  </div>
	</div>
	<div class="pages navbar-through toolbar-through">
	  <div data-page="index3-list" class="page">
	    <div class="page-content infinite-scroll">
	      <div class="content-block-title"></div>
	      <div id="index3-list-content" class="content-block">
	      </div>
	      <div class="infinite-scroll-preloader" style="display:none">
		<div class="preloader"></div>
	      </div>
	    </div>
	  </div>
	  <div data-page="index3" class="page cached">
	    <div class="page-content">
	      <div id="index3-cont" class="content-block">
		Index3 Content
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div id="view-template4" class="view tab">
	<div class="navbar">
	  <div class="navbar-inner" data-page="index4-list">
	    <div class="center">View4 Navbar</div>
	  </div>
	  
	  <div class="navbar-inner cached" data-page="index4">
	    <div class="left">
	      <a href="#" class="link back">
		<i class="icon icon-back back"></i>
		<span>Back</span>
	      </a>
	    </div>
	    <div class="center">View4 Navbar</div>
	  </div>
	</div>

	<div class="pages navbar-through toolbar-through">
	  <div data-page="index4-list" class="page">
	    
	    <div class="page-content infinite-scroll">
	      <div class="content-block-title"></div>
	      <div class="content-block" id="view4-list-content">
	      </div>
	      <div class="infinite-scroll-preloader" style="display:none">
		<div class="preloader"></div>
	      </div>
	    </div>
	  </div>
	  <div data-page="index4-content" class="page cached">
	    <div class="page-content">
	      <div class="content-block-title"></div>
	      <div class="content-block" id="view4-content">
		View4 content
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="toolbar tabbar tabbar-labels">
	<div class="toolbar-inner">
	  <a href="#view-template1" class="tab-link active">
	    <i class="icon icon1">
	      
	    </i>
	    <span class="tabbar-label">View1</span>
	  </a>
	  <a href="#view-template2" class="tab-link">
	    <i class="icon icon2"></i>
	    <span class="tabbar-label">View2</span>
	  </a>
	  <a href="#view-template3" class="tab-link">
	    <i class="icon icon3"></i>
	    <span class="tabbar-label">View3</span>
	  </a>
	  <a href="#view-template4" class="tab-link">
	    <i class="icon icon4"></i>
	    <span class="tabbar-label">View4</span>
	  </a>

	</div>
      </div>
    </div>
    <div class="popup popup-template">
      <div class="content-block-title">Popup Template</div>
      <div class="content-block" id="popup-fill-labor-content">
	
      </div>
      <p class="button-popup"><a href="#" class="button close-popup active" data-process="yes">OK</a></p>
      <p class="button-popup"><a href="#" class="button close-popup" data-process="no">Cancel</a></p>
    </div>

    <div class="login-screen">
      <div class="view">
	<div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title" style="font-size:24px">Template Framework7 APP</div>
            <form>
              <div class="list-block">
		<ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
			<input id="login_username" type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
			<input id="login_password" type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
		</ul>
              </div>
              <div class="list-block" style="margin-top:100px">
		<ul>
                  <li>
<a id="login_button" href="#" class="item-link list-button" style="
    /* background-color: yellow; */
    background-color: #007aff;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
">Sign In</a>
	</li>
		</ul>
		<div class="list-block-label">
                  <p>Powered by</p>
                  <img src="../logo/logosmall.png" style="width:200px">
		</div>
              </div>
            </form>
          </div>
	</div>
      </div>
    </div>
    <template id="template1">
      <div>
	AttributeName: {{ATTRIBUTE1}} AttributeName2:{{ATTRIBUTE2}} 
      </div>
      <div>
	AttributeLabel3:{{ATTRIBUTE3}} AttributeName4:{{ATTRIBUTE4}}
      </div>
    </template>
    
    <template id="valueListTemplate">
      <div>{{VALUE}} {{DESCRIPTION}}</div>
    </template>
    
    <template id="valueListQbeTemplate">
      <div>{{#js_compare "this._SELECTED === 'Y'"}}&#x2713;{{/js_compare}} {{VALUE}} {{DESCRIPTION}}</div>
    </template>
    <template id="dialogTemplate">
      <div class="popup">
	<div class="view navbar-fixed">
	  <div class="pages">
	    <div class="page">
	      <div class="navbar">
		<div class="navbar-inner">
		  <div class="center">Pick a value</div>
		  <div class="right"><a href="#" class="link dialog-close-button">Close</a></div>
		</div>
	      </div>
	      <div class="page-content infinite-scroll">
		<div class="content-block dialog-content">

		</div>
		<div class="infinite-scroll-preloader" style="display:none">
		  <div class="preloader"></div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </template>
    <template id="dialogQbeTemplate">
      <div class="popup">
	<div class="view navbar-fixed">
	  <div class="pages">
	    <div class="page">
	      <div class="navbar">
		<div class="navbar-inner">
		  <div class="left"><a href="#" class="link dialog-ok-button">Done</a></div>
		  <div class="center">Pick a value</div>
		  <div class="right"><a href="#" class="link dialog-close-button">Close</a></div>
		</div>
	      </div>
	      <div class="page-content infinite-scroll">
		<div class="content-block dialog-content">

		</div>
		<div class="infinite-scroll-preloader" style="display:none">
		  <div class="preloader"></div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </template>
    <template id="appDialog">
      <div class="popup">
	<div class="view navbar-fixed">
	  <div class="pages">
	    <div class="page">
	      <div class="navbar">
		<div class="navbar-inner">
		  <div class="left"><a href="#" class="link dialog-ok-button">Done</a></div>
		  <div class="center">Dialog</div>
		  <div class="right"><a href="#" class="link dialog-close-button">Close</a></div>
		</div>
	      </div>
	      <div class="page-content">
		<div class="content-block dialog-content">

		</div>

	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </template>
    <template id="wfTemplate">
      <div class="popup">
	<div class="view navbar-fixed">
	  <div class="pages">
	    <div class="page">
	      <div class="navbar">
		<div class="navbar-inner">
		  <div class="center">Workflow Dialog</div>
		  <div class="right"><a href="#" class="link dialog-close-button">Close</a></div>
		</div>
	      </div>
	      <div class="page-content">
		<div class="content-block dialog-content workflowcont">

		</div>

	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </template>
    
    <!--script type="text/javascript" src="cordova.js"></script-->
    <!--TODO cordova plugin should do it automatically -->
    <script type="text/javascript" src="../bower_components/Framework7/dist/js/framework7.js"></script>
    <script type="text/javascript" src="../bower_components/maximoplus-core/main.js"></script>
    <script type="text/javascript" src="../bower_components/mp-f7-template/js/mpf7.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
